{
  "name": "react-big-calendar",
  "version": "0.41",
  "description": "Calendar with events",
  "author": {
    "name": "Philipp Michelfeit",
    "email": "philipp.michelfeit@capgemini.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmichelfeit/react-big-calendar.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "module": "dist/react-big-calendar.esm.js",
  "style": "lib/css/react-big-calendar.css",
  "files": [
    "lib/",
    "dist/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "scheduler",
    "react-component",
    "react",
    "calendar",
    "events",
    "full calendar"
  ],
  "scripts": {
    "build": "zx .scripts/build.mjs",
    "build-storybook": "build-storybook",
    "lint": "NODE_ENV=development eslint src test",
    "prepare": "is-ci || husky install",
    "prepublishOnly": "yarn build",
    "prettier": "prettier '**/*js' '!lib/**' --write ",
    "storybook": "start-storybook -p 9002",
    "test": "yarn lint && NODE_ENV=test jest",
    "tdd": "NODE_ENV=test jest --watch"
  },
  "peerDependencies": {
    "moment": "^2.29.3",
    "react": "^16.14.0 || ^17 || ^18",
    "react-dom": "^16.14.0 || ^17 || ^18"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.12",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-commonjs": "22.0.0",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-replace": "4.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-actions": "^6.5.0-rc.0",
    "@storybook/addon-essentials": "^6.5.0-rc.0",
    "@storybook/addon-jest": "6.5.0-rc.0",
    "@storybook/addon-links": "^6.5.0-rc.0",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/builder-webpack5": "^6.5.0-rc.0",
    "@storybook/manager-webpack5": "^6.5.0-rc.0",
    "@storybook/preset-scss": "1.0.3",
    "@storybook/react": "^6.5.0-rc.0",
    "@storybook/theming": "6.5.0-rc.0",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "babel-preset-react-app": "^10.1.0-next.14",
    "bootstrap": "5.2.0-beta1",
    "bootstrap-sass": "3.4.3",
    "eslint": "^8.15.0",
    "eslint-config-jason": "^8.2.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "font-awesome": "^4.7.0",
    "globalize": "^1.7.0",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "jest": "^28.1.0",
    "lint-staged": "^12.4.1",
    "luxon": "^2.4.0",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-docgen": "^6.0.0-alpha.2",
    "react-dom": "^18.1.0",
    "react-tackle-box": "^2.1.0",
    "regenerator-runtime": "^0.13.9",
    "rollup": "^2.73.0",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "1.51.0",
    "sass-loader": "^12.6.0",
    "semantic-release": "^19.0.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "zx": "^6.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "clsx": "^1.1.1",
    "date-arithmetic": "^4.1.0",
    "dom-helpers": "^5.2.1",
    "invariant": "^2.2.4",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "memoize-one": "^6.0.0",
    "prop-types": "^15.8.1",
    "react-big-calendar": "^0.40.1",
    "react-overlays": "^5.1.2",
    "uncontrollable": "^7.2.1"
  },
  "bugs": {
    "url": "https://github.com/pmichelfeit/react-big-calendar/issues"
  },
  "homepage": "https://github.com/pmichelfeit/react-big-calendar#readme"
}
